# time-for-music-companion

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timeformusic/companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeformusic/companion/: LoadingScreen.kt  MainActivity.kt  MainApplication.kt  QRScannerScreen.kt  RequestCameraPermission.kt
app/src/main/java/com/timeformusic/companion/composables/: DragIndicator.kt  Modal.kt
app/src/main/java/com/timeformusic/companion/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/timeformusic/companion/pages/: HomePage.kt  PlayingPage.kt  QRPage.kt
app/src/main/java/com/timeformusic/companion/repositories/: ExternalSpotifyRepository.kt  SpotifyRepository.kt
app/src/main/java/com/timeformusic/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/timeformusic/companion/viewModels/: SpotifyViewModel.kt
app/src/main/res/drawable/: arrow_left_solid.xml  arrow_right_solid.xml  camera_solid.xml  circle_pause_regular.xml  circle_play_regular.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timeformusic/companion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
